[isort]
# These rules should conform to flake8-import-order's google import order style
# and black's styling rules
# If adding a new package to this list, please make sure to update the .flake8 file as
# well
atomic=true
combine_as_imports=true
default_section=THIRDPARTY
force_sort_within_sections=true
include_trailing_comma=true
known_first_party=
    pynocular
line_length=88
multi_line_output=3
no_lines_before=LOCALFOLDER
order_by_type=false
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=__init__.py

[pydocstyle]
convention=numpy
add-select=D413,D416,D417
add-ignore=D202,D205,D400,D401,D406,D407

[mypy]
ignore_missing_imports=True
allow_redefinition=True
no_strict_optional=True
follow_imports=silent
disallow_untyped_defs=True
disallow_incomplete_defs=True
warn_unreachable=True
